<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo.jpeg" type="image/png" />
<title>Inicio/Mouth Cover</title>
<style>

#titulo{
 color:white;
 border-left: 7px solid #005c99;
font-family:Courier New;
font-size: 50px;
}

#slogan{
 color: white; 
 border-left: 4px solid #005c99;
font-family:Courier New;
font-size: 25px;
}

#pro{
color:white;
font-size: 30px;
font-family:Courier New;
background-color: #005c99;
}

#prom{
color:white;
border-left: 4px solid #005c99;
font-size: 30px;
font-family:Courier New;
}

#cita{
 text-align:center;
color: white;
font-size: 20px;
font-family:Courier New;
}

#contacto{
color:white;
text-align:center;
font-size: 25px;
font-family:Courier New;
}

body {
background-color: #73c7c7;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #005c99;
font-family:Courier New;
font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:  #111;
}

.active {
  background-color: #cc0000;
 target: _blank;
}
</style>
</head>

<body>

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Productos.html">Productos</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li style="float:right"><a class="active" href="https://coronavirus.gob.mx/datos/" target="_blank">Covid-19</a></li>
</ul>


<h1 id="titulo"> Mouth Cover</h1>
<p id="slogan">"FIGHT THE VIRUS WITH US"</p>
<img src="logo.jpeg" width="100" height="70" align>
<hr>


<p id="pro"><marquee><u>Envio gratis</u> a cualquier 
lugar de la <b>CDMX</b></marquee></p>

<p id="prom"> Consulta nuestras promociones y ve nuestro catalogo de cubrebocas
 en el apartado de <a href="Productos.html" style="color:#ffffff;"><b>Productos</b></a></p>
<br><br>
<p id="prom"><a href="Productos.html" style="color:#ffffff;"><b>Revisa</b></a> nuestro producto mas vendido </p>
<div align="left"><img src="2.jpeg" width="250" height="190" ></div><br>


<hr>
<p id="contacto">Pedidios al <b>5536682660</b>
<p id="cita"><cite>Programado en HTML5 y CSS</cite></p>


</body>
</html>