<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo.jpeg" type="image/png" />
<title>Nosotros/Mouth Cover</title>
<style>

#titulo{
 color:white;
 border-left: 7px solid #005c99;
font-family:Courier New;
font-size: 50px;
}

#slogan{
 color: white; 
 border-left: 4px solid #005c99;
font-family:Courier New;
font-size: 25px;
}

#Mi{
color:white;
border-left: 4px solid #005c99;
font-size: 30px;
font-family:Courier New;
}

#Vi{
color:white;
border-left: 4px solid #005c99;
font-size: 30px;
font-family:Courier New;
}

#Hi{
color:white;
border-left: 4px solid #005c99;
font-size: 30px;
font-family:Courier New;
}

#text{
 color: white;
font-family:Courier New;
border-left: 3px solid #005c99;
font-size: 20px;

}
#cita{
 text-align:center;
color: white;
font-size: 20px;
font-family:Courier New;
}

#contacto{
color:white;
text-align:center;
font-size: 25px;
font-family:Courier New;
}

body { 
background-color:#73c7c7;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #005c99;
font-family:Courier New;
font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #cc0000;
  target: _blank;
}
</style>
</head>

<body>

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Productos.html">Productos</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li style="float:right"><a class="active" href="https://coronavirus.gob.mx/datos/" target="_blank">Covid-19</a></li>
</ul>

<h1 id="titulo"> Mouth Cover</h1>
<p id="slogan">"FIGHT THE VIRUS WITH US"</p>
<img src="logo.jpeg" width="100" height="70" align>
<hr>
<p id="Mi">Mision</p>
<p id="text">Nuestra misión con este proyecto es la creación y el desarrollo de la nuestra idea, 
la cual nos permitirá brindarle seguridad y salud a nuestros clientes para que puedan llevar a cabo sus 
actividades fuera de casa y con el peligro de contagio reducido para prolongar sus vidas y evitar posibles 
tragedias que puede traer el no estar bien protegidos ante la amenaza del COVID-19.</p><br><br>

<p id="Vi">Vision</p>
<p id="text">Nuestra vision es convertirnos en una organización que colabore con muchas marcas relacionadas 
con la salud y el desarrollo científico de medicamentos para mejorar nuestros productos y llevar mucha más seguridad 
para todo el mundo, y junto a ellos, crear una barrera se salud que nos permita combatir a todas las adversidades médicas actuales y futuras.  </p><br><br>

<p id="Hi">Historia<p>
<p id="text">Esta marca comenzo como un proyecto escolar, evoluciono y
 se convirtio en esto que ven hoy en dia.</p>


<hr>
<p id="contacto">Pedidios al <b>5536682660</b>
<p id="cita"><cite>Programado en HTML5 y CSS</cite></p>




</body>
</html>