<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo.jpeg" type="image/png" />
<title>Productos/Mouth Cover</title>
<style>

#titulo{
 color:white;
 border-left: 7px solid #005c99;
font-family:Courier New;
font-size: 50px;
}

#slogan{
 color: white; 
 border-left: 4px solid #005c99;
font-family:Courier New;
font-size: 25px;
}

#cita{
 text-align:center;
color: white;
font-size: 20px;
font-family:Courier New;
}

#contacto{
color:white;
text-align:center;
font-size: 25px;
font-family:Courier New;
}
#textcu{
font-size: 25px;
font-family:Courier New;
color:white;
border-left: 4px solid #005c99;
}

body { 
background-color:#73c7c7;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #005c99;
font-family:Courier New;
font-size: 20px;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #cc0000;
  target: _blank;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>

<body>

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Productos.html">Productos</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li style="float:right"><a class="active" href="https://coronavirus.gob.mx/datos/" target="_blank">Covid-19</a></li>
</ul>


<h1 id="titulo"> Mouth Cover</h1>
<p id="slogan">"FIGHT THE VIRUS WITH US"</p>
<img src="logo.jpeg" width="100" height="70" align>
<hr>

<table>
  <tr>
  <th>Cubrebocas</th>
  <th>Costo</th>
  <th>Promocion</th>
  <th>Estampado</th>
  <th>Color</th>
  <th>Tipo</th>
  </tr>
  <tr>
  <td>KN 95</td>
  <td>40$Mx</td>
  <td>3 X 100$Mx</td>
  <td>Liso</td>  
  <td>Blanco</td>
<td>Desechable de 5 a 7 dias</td>
  </tr>
  <tr>
  <td>Tela Sencilla </td>
  <td>20$Mxn</td>
  <td>3 X 50$Mx</td>
  <td> Floral</td>
<td>Multi color</td>
<td>Lavable</td>
  </tr>
  <tr>
  <td>Tela Sencilla</td>
  <td>20$Mxn</td>
  <td>3 X 50$Mx</td>
  <td>Liso</td>
<td>Multi color</td>
<td>Lavable</td>
  </tr>
<tr>
  <td>Tela Sencilla </td>
  <td>20$Mxn</td>
  <td>3 X 50$Mx</td>
  <td>Camuflaje</td>
<td>Multi color</td>
<td>Lavable</td>
<tr>
  <td>Doble Tela </td>
  <td>30$Mxn</td>
  <td>-------------</td>
  <td>Camuflaje</td>
<td>Multi color</td>
<td>Lavable</td>
</tr>
 
  
</table>
<br><br>
<hr>
<p id="textcu">Cubrebocas de Tela Sencilla</p>
<div align="left"><img src="1.jpeg" width="260" height="200" ></div><br>
<div align="center"><img src="2.jpeg" width="260" height="200" ></div><br>
<div align="center"><img src="3.jpeg" width="260" height="200" ></div><br>
<div align="center"><img src="4.jpeg" width="260" height="200" ></div><br>
<div align="right"><img src="5.jpeg" width="260" height="200" ></div><br>
<hr>
<p id="textcu">Cubrebocas de Doble Tela</p>
<div align="Left"><img src="6.jpeg" width="220" height="300" ></div><br>
<div align="center"><img src="7.jpeg" width="220" height="300" ></div><br>
<div align="center"><img src="8.jpeg" width="220" height="300" ></div><br>
<div align="right"><img src="9.jpeg" width="220" height="300" ></div><br>
<hr>
<p id="textcu">Cubrebocas KN 95</p>
<div align="Left"><img src="10.jpeg" width="220" height="300" ></div><br>

<hr>
<p id="contacto">Pedidios al <b>5536682660</b>
<p id="cita"><cite>Programado en HTML5 y CSS</cite></p>



</body>
</html>